# MyDesign2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuf/www/gobang/ai/: Ai.java  BestPos.java  ConfigData.java  IAi.java
app/src/main/java/com/xuf/www/gobang/bean/: Message.java  Picture.java
app/src/main/java/com/xuf/www/gobang/db/: DbHelper.java  HisDao.java  History.java
app/src/main/java/com/xuf/www/gobang/util/: AudioService.java  ChartPieView_w.java  Manager.java  MusicUtil.java  PieChartView.java  TimeChange.java  Util.java
app/src/main/java/com/xuf/www/gobang/view/activity/: AiActivity.java  GameActivity.java  HistoryActivity.java  MainActivity.java  MyVideoActivity.java  ResultActivity.java
app/src/main/java/com/xuf/www/gobang/view/fragment/: BarChartFragment.java  CoupleGameFragment.java  MainFragment.java  NetGameFragment.java  PieChart.java  TestFragment.java
app/src/main/java/com/xuf/www/gobang/widget/: AiGameView.java
app/src/main/res/drawable/: bg.xml  bg2.xml  dialog_btn_bg.xml
app/src/main/res/layout/: activity_ai.xml  activity_history.xml  activity_my_video.xml  activity_result.xml  barchart_fragment.xml  dialog_screen.xml  dialog_sound.xml  fragment_game.xml  fragment_main.xml  fragment_test.xml  listview_item.xml  newcluedetail_listview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
