apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xuf.www.gobang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MaterialDesign')
    compile project(':Salut')
    compile files('lib/universal-image-loader-1.9.2.jar')
    compile files('lib/MPAndroidChart-v2.1.5.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
}
